{
  "name": "robo-binance-desktop",
  "version": "0.1.0",
  "description": "Robo-Binance Desktop Application",
  "scripts": {
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^1.6.0",
    "@tauri-apps/cli": "^1.6.3"
  }
}
