{
  "name": "quantsaas-desktop",
  "version": "1.0.0",
  "description": "Professional Binance Futures Trading Platform",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "author": "Antigravity",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.2.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.quantsaas.app",
    "productName": "Binance Trading Platform",
    "win": {
      "target": "portable",
      "icon": "icon.ico"
    },
    "directories": {
      "output": "dist"
    }
  }
}
